* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-color: #0d6efd;
  font-family: 'Abril Fatface', cursive;
  font-family: 'Oswald', sans-serif;
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  display: grid;
  grid-template-areas: "header header header" "main main main" "main main main" "footer footer footer"; }

header {
  grid-area: header;
  margin: 0%; }

main {
  grid-area: main; }

footer {
  grid-area: footer; }

@media (min-width: 576px) and (max-width: 1200px) {
  body {
    display: grid;
    grid-template-areas: "header header header" "main main main" "main main main" "footer footer footer"; } }

.menu {
  background-color: #6f42c1;
  height: 75px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6); }

.logo {
  color: white;
  font-size: 35px;
  padding: 0 80px;
  font-weight: bold; }

.menu_items {
  display: flex;
  list-style: none;
  margin-right: 30px; }

.menu_items li {
  border-radius: 3px;
  margin: 0 5px; }

.menu_items li a {
  padding: 7px 13px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  text-transform: uppercase;
  color: white; }

.menu_items li:hover, li.active {
  background-color: rgba(0, 0, 0, 0.3);
  transition: .4s; }

.btn_menu {
  margin-right: 30px;
  font-size: 25px;
  color: white;
  cursor: pointer;
  display: none; }

ul.show {
  top: 65px; }

@media screen and (max-width: 952px) {
  .logo {
    font-size: 30px;
    padding-left: 35px; }
  .menu_items li a {
    font-size: 16px; } }

@media screen and (max-width: 858px) {
  .menu {
    height: 65px; }
  .btn_menu {
    display: inline-flex; }
  .menu_items {
    position: fixed;
    width: 100vw;
    height: calc(100% - 65px);
    background-color: #414141;
    top: -100vh;
    text-align: center;
    transition: all ,4s;
    flex-direction: column;
    position: absolute; }
  .menu_items li {
    margin: 30px 0 0 0;
    line-height: 30px; }
  .menu_items li:hover {
    background: none; }
  .menu_items li a {
    font-size: 20px;
    color: white;
    font-weight: bold; }
  .menu_items li a:hover {
    color: #6f42c1; }
  .logo {
    font-size: 25px;
    padding-left: 35px; } }

#conteItemsCarrusel {
  height: 500px;
  overflow: hidden; }

.itemCarrusel {
  height: 100%;
  position: relative; }

.tarjetaCarrusel {
  height: 100%; }

.flechasCarrusel {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px; }

#tarjetaCarrusel-1 {
  height: 100%;
  width: 100%; }

#tarjetaCarrusel-2 {
  height: 100%;
  width: 100%; }

#tarjetaCarrusel-3 {
  height: 100%;
  width: 100%; }

a {
  text-decoration: none; }

#contePuntos {
  display: flex;
  align-content: center;
  justify-content: center; }

.imgCarrusel {
  height: 100%;
  width: 100%; }

h1 {
  color: white;
  font-size: 3rem;
  font-weight: 100;
  padding: 15px;
  margin: 15px;
  text-align: center; }

div {
  color: white; }
  div p {
    font-size: 1rem;
    font-weight: 100;
    padding: 15px;
    margin: 15px;
    text-align: left; }

h2 {
  color: white;
  font-size: 2rem;
  font-weight: 100;
  padding: 15px;
  margin: 15px;
  text-align: left; }

#hotel {
  color: white;
  font-size: 2rem;
  font-weight: 100;
  padding: 15px;
  margin: 15px;
  text-align: center; }

.text-box {
  width: 50%;
  float: left;
  height: 20px;
  display: flex;
  padding: 15px; }

.restaurant {
  display: initial;
  align-items: flex-start;
  justify-content: initial; }

#restaurantImg {
  width: 80px;
  font-size: 15px;
  border-radius: 50%; }

.piscina {
  display: initial;
  align-items: flex-start;
  justify-content: start; }

#piscinaImg {
  width: 80px;
  font-size: 15px;
  border-radius: 50%; }

.reunionesYConvenciones {
  display: initial;
  align-items: flex-start;
  justify-content: start;
  padding: 5px;
  margin: 5px; }

#reunionesYConvencionesImg {
  width: 80px;
  font-size: 15px;
  border-radius: 50%; }

@media screen and (max-width: 952px) {
  .text-box {
    width: 70%;
    float: left;
    height: 20px;
    display: flex;
    padding: 0px; }
  h2 {
    color: white;
    font-size: 2rem;
    font-weight: 100;
    padding: 7px;
    margin: 8px;
    text-align: left; } }

h5 {
  color: black; }

.card-text {
  color: black; }

@media (min-width: 768px) {
  .col-md-4 {
    width: 33.33333333%; } }

.card {
  position: inherit;
  display: flex;
  flex-direction: column;
  width: 18rem;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem; }

.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem 1rem; }

.card-img-top {
  width: 100%; }

img, svg {
  vertical-align: middle; }

.card-title {
  margin-bottom: 0.5rem; }

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px; }

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x)); }

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em; }

ul {
  list-style: none;
  padding: 0; }

.logo {
  text-align: center;
  font-size: 3em; }

.logo span {
  color: #6f42c1; }

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3); }

.contact-wrapper > * {
  padding: 1em; }

.contact-form {
  background: #222222; }

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.contact-form form label {
  display: block; }

.contact-form form p {
  margin: 0;
  padding: 1em; }

.contact-form form .block {
  grid-column: 1 / 3; }

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #0d6efd; }

.contact-form form button {
  background: #0d6efd;
  border: 0;
  text-transform: uppercase;
  padding: 1em; }

.contact-form form button:hover,
.contact-form form button:focus {
  background: #0d6efd;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0; }

/* CONTACT INFO */
.contact-info {
  background: #6f42c1; }

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0; }

/* LARGE SIZE */
@media (min-width: 700px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr; }
  .contact-wrapper > * {
    padding: 2em; }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left; } }

.col-img {
  height: 300px;
  width: 300px; }

.card-img {
  display: block;
  mix-blend-mode: multiply;
  height: 378px;
  width: 500px; }

.h5 {
  font-weight: 700; }

.text-companies {
  font-family: 'Lexend Deca', sans-serif;
  font-size: .8rem;
  letter-spacing: 1px;
  color: red; }

.card-title {
  font-weight: 700; }

:root {
  --Dark-desaturated-blue: #6f42c1;
  --Soft-violet: #6f42c1; }

.card1 {
  margin: 1em auto;
  width: 90%; }

@media (min-width: 768px) {
  .card1 {
    margin-top: 0;
    margin-bottom: 0; } }

.cards {
  display: flex;
  justify-content: center; }

@media (min-width: 768px) {
  .cards {
    height: 100vh;
    align-items: center; } }

.card-2 {
  background-color: var(--Dark-desaturated-blue);
  border-radius: 1em;
  overflow: hidden;
  max-width: 400px; }

@media (min-width: 768px) {
  .card-2 {
    display: flex;
    max-width: 1000px; } }

.card-col-img {
  background-color: var(--Soft-violet);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 250px;
  width: 400px; }

@media (min-width: 768px) {
  .card-col-img {
    width: 400px;
    order: 2;
    flex: 1;
    height: auto; }
  .card-col-body {
    order: 1;
    flex: 1; } }

.card-body {
  /* padding-left: 1em;
    padding-right: 1em; */
  padding: 2em 2em;
  text-align: center; }

.card-title {
  font-weight: 700;
  padding-bottom: 1em; }

.card-title-morado {
  color: var(--Soft-violet); }

.card-text {
  color: black; }

.footer-container {
  padding-top: 1em; }

@media (min-width: 768px) {
  .footer-container {
    display: flex;
    justify-content: space-between; } }

.footer-title {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 2rem;
  margin-bottom: 0.3em; }

.footer-text {
  margin-top: 0;
  color: var(--Slightly-transparent-white-dos);
  text-transform: uppercase;
  font-size: .8rem;
  letter-spacing: 1px; }

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 992px) {
  .container {
    max-width: 960px; } }

.py-3 {
  padding-top: 10rem;
  padding-bottom: 1rem; }

.my-4 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

.align-items-center {
  align-items: center; }

.justify-content-between {
  justify-content: space-between; }

.border-top {
  border-top: 1px solid #dee2e6; }

.d-flex {
  display: flex;
  padding: 0px; }

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }

ul.nav.col-md-4.justify-content-end {
  justify-content: space-between; }
