h1 {
    color: white;
    font-size: 3rem;
    font-weight: 100;
    padding: 15px;
    margin: 15px;
    text-align: center;
}
div {
    color: white;
    p{
        font-size: 1rem;
        font-weight: 100;
        padding: 15px;
        margin: 15px;
        text-align:left;
    }
    
    
}
h2 {
    color: white;
    font-size: 2rem;
    font-weight: 100;
    padding: 15px;
    margin: 15px;
    text-align:left;
}
#hotel{
    color: white;
    font-size: 2rem;
    font-weight: 100;
    padding: 15px;
    margin: 15px;
    text-align:center;
}

.text-box{
    width: 50%;
    float: left;
    height: 20px;
    display: flex;
    padding: 15px;
}
.restaurant{
    display: initial;
    align-items:flex-start;
    justify-content:initial
    

}
#restaurantImg{
    width: 80px;
    font-size: 15px;
    border-radius: 50%;
}
.piscina{
    display:initial;
    align-items:flex-start;
    justify-content: start;
    

}
#piscinaImg{
    width: 80px;
    font-size: 15px;
    border-radius: 50%;
}
.reunionesYConvenciones{
    display: initial;
    align-items:flex-start;
    justify-content: start;
    padding: 5px;
    margin: 5px;
    

}
#reunionesYConvencionesImg{
    width: 80px;
    font-size: 15px;
    border-radius: 50%;
}
@media screen and (max-width: 952px){
    
    .text-box{
        width: 70%;
        float: left;
        height: 20px;
        display: flex;
        padding: 0px;
    }
    h2 {
        color: white;
        font-size: 2rem;
        font-weight: 100;
        padding: 7px;
        margin: 8px;
        text-align:left;
    }
    

    }

h5{
    color: black;
}
.card-text{
    color: black;
}

@media (min-width: 768px){
.col-md-4 {
    width: 33.33333333%;
    
}
}
.card {
    position: inherit;
    display: flex;
    flex-direction: column;
    width: 18rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem 1rem;
}
.card-img-top {
    width: 100%;
}
img, svg {
    vertical-align: middle;
}
.card-title {
    margin-bottom: 0.5rem;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: #6f42c1;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #0d6efd;
}

.contact-form form button {
    background: #0d6efd;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #0d6efd;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #6f42c1;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}


.col-img {
    height: 300px;
    width: 300px;
}



.card-img {
    display: block;
    mix-blend-mode: multiply;
    height:378px ;
    width:500px ;
}

.h5 {
    font-weight: 700;
}

.text-companies {
    font-family: 'Lexend Deca', sans-serif;
    font-size: .8rem;
    letter-spacing: 1px;
    color: red;
}

.card-title {
    font-weight: 700;
}
:root {
    --Dark-desaturated-blue: #6f42c1;
    --Soft-violet: #6f42c1;
}

.card1 {
    margin: 1em auto;
    width: 90%;
}

@media (min-width: 768px) {
    .card1 {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.cards {
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .cards {
        height: 100vh;
        align-items: center;
    }
}

.card-2 {
    background-color: var(--Dark-desaturated-blue);
    border-radius: 1em;
    overflow: hidden;
    max-width: 400px;
}

@media (min-width: 768px) {
    .card-2 {
        display: flex;
        max-width: 1000px;
    }
}

.card-col-img {
    background-color: var(--Soft-violet);

    background-blend-mode: multiply;


    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
    width: 400px;
}

@media (min-width: 768px) {
    .card-col-img {
        width: 400px;
        order: 2;
        flex: 1;
        height: auto;
    }

    .card-col-body {
        order: 1;
        flex: 1;
    }
}

.card-body {
    /* padding-left: 1em;
    padding-right: 1em; */
    padding: 2em 2em;
    text-align: center;
}

.card-title {
    font-weight: 700;
    padding-bottom: 1em;
}

.card-title-morado {
    color: var(--Soft-violet);
}

.card-text {
    color:black;
}

.footer-container {
    padding-top: 1em;
}

@media (min-width: 768px) {
    .footer-container {
        display: flex;
        justify-content: space-between;
    }
}

.footer-title {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 2rem;
    margin-bottom: 0.3em;
}

.footer-text {
    margin-top: 0;
    color: var(--Slightly-transparent-white-dos);
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 1px;
}